<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Role</th>
      <th>Inserted At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.firstname %></td>
      <td><%= user.lastname %></td>
      <td><%= user.role %></td>
      <td><%= format_datetime(user.inserted_at) %></td>

      <td>
        <%= link show_icon(), to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= if Bodyguard.permit?(SetupPhoenix.Abilities, :write_user, @conn.assigns.current_user, nil) do %>
          <%= link edit_icon(), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
          <%= link delete_icon(), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
