<h2>Show User <%= link edit_icon(), to: user_path(@conn, :edit, @user), class: "btn btn-warning" %> <%= link back_icon(), to: user_path(@conn, :index), class: "btn btn-secondary mr-1" %></h2>

<%= img_tag SetupPhoenix.Avatar.url({"original.jpg", @user}, :original), class: "rounded-circle mx-auto d-block mb-3 user-avatar" %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Firstname:</strong>
    <%= @user.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @user.lastname %>
  </li>

  <li>
    <strong>Encrypted password:</strong>
    <%= @user.encrypted_password %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

</ul>
