<h2><%= gettext "Login" %></h2>
<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <div class="form-group row">
    <%= if @changeset.errors[:base] != nil do %>
      <div class="alert alert-danger col-md-8">
        <p><%= error_tag @changeset, :base %></p>
      </div>
    <% end %>
  </div>

  <div class="form-group row">
    <div class="col-md-3">
      <%= label f, :email, class: "col-form-label" %>
    </div>
    <div class="col-md-9">
      <%= text_input f, :email, class: "form-control" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-3">
      <%= label f, :password, class: "col-form-label" %>
    </div>
    <div class="col-md-9">
      <%= password_input f, :password, class: "form-control" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-6 offset-md-3">
      <%= submit gettext("Login"), class: "btn btn-primary" %>
      <%= link gettext("Cancel"), to: "/", class: "btn btn-secondary" %>
    </div>
  </div>
<% end %>
